APP_NAME=php_app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leothai
DB_USERNAME=leothai
DB_PASSWORD=password

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync

MYSQL_DATABASE=leothai
MYSQL_ROOT_PASSWORD=password
MYSQL_USERNAME=leothai
MYSQL_PASSWORD=password